In [3]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd

# Esercitazione basi di pandas  
**La non consegna sarà valutata negativamente**

#### 1. Trasformare il file cvs allegato su classroom in un dataframe

In [9]:
dataframe = pd.read_csv('products.csv')
dataframe

                name  qnt    origin  purchasePrice  salePrice
0               Noci  227  Giappone           3.09       3.46
1               Sale  134  Giappone           4.39       6.48
2            Cipolle  231      Cina           9.35      10.37
3         Tortellini  426   Brasile           4.89       6.85
4            Gnocchi  215   Brasile           3.56       4.15
..               ...  ...       ...            ...        ...
95  Prosciutto crudo  299      Cina           5.28       6.72
96         Salsiccia  135    Grecia           9.47      11.53
97  Prosciutto crudo   38    Olanda           2.27       2.66
98            Gelato  356  Giappone           3.16       4.05
99        Crocchette  103    Olanda           8.12      11.74

[100 rows x 5 columns]

#### 2. Visualizzare le prime 7 righe del dataframe

In [10]:
dataframe.head(7)

               name  qnt    origin  purchasePrice  salePrice
0              Noci  227  Giappone           3.09       3.46
1              Sale  134  Giappone           4.39       6.48
2           Cipolle  231      Cina           9.35      10.37
3        Tortellini  426   Brasile           4.89       6.85
4           Gnocchi  215   Brasile           3.56       4.15
5           Gnocchi  223    Olanda           4.26       5.24
6  Fette biscottate  393  Giappone           3.14       4.48

#### 3. Visualizzare i prodotti con origine Olandese

In [11]:
dataframe[dataframe["origin"] == "Olanda"]

                name  qnt  origin  purchasePrice  salePrice
5            Gnocchi  223  Olanda           4.26       5.24
7           Zucchero  158  Olanda           8.98      11.02
9           Tacchino  174  Olanda           6.95      10.04
30            Banane  106  Olanda           4.85       5.94
35          Polpette  421  Olanda           3.55       4.35
36              Riso  341  Olanda           6.28       8.31
44             Latte  165  Olanda           7.13       8.28
56         Salsiccia  115  Olanda           3.68       4.68
76           Anguria  426  Olanda           1.52       2.05
81              Mele  415  Olanda           9.19      10.85
90        Crocchette   80  Olanda           2.72       3.14
97  Prosciutto crudo   38  Olanda           2.27       2.66
99        Crocchette  103  Olanda           8.12      11.74

#### 4. Visualizzare solo i prodotti con prezzo di vendita superiore a 5

In [12]:
dataframe[dataframe["salePrice"] > 5]

                name  qnt    origin  purchasePrice  salePrice
1               Sale  134  Giappone           4.39       6.48
2            Cipolle  231      Cina           9.35      10.37
3         Tortellini  426   Brasile           4.89       6.85
5            Gnocchi  223    Olanda           4.26       5.24
7           Zucchero  158    Olanda           8.98      11.02
..               ...  ...       ...            ...        ...
92             Pollo  345    Grecia           6.57       7.65
93            Salame  122  Giappone           7.49       8.81
95  Prosciutto crudo  299      Cina           5.28       6.72
96         Salsiccia  135    Grecia           9.47      11.53
99        Crocchette  103    Olanda           8.12      11.74

[73 rows x 5 columns]

#### 5. Visualizzare i prodtti con origine Olandese con prezzo di vendita superiore a 5

In [14]:
dataframe[(dataframe["salePrice"] > 5) & (dataframe["origin"] == "Olanda")]

          name  qnt  origin  purchasePrice  salePrice
5      Gnocchi  223  Olanda           4.26       5.24
7     Zucchero  158  Olanda           8.98      11.02
9     Tacchino  174  Olanda           6.95      10.04
30      Banane  106  Olanda           4.85       5.94
36        Riso  341  Olanda           6.28       8.31
44       Latte  165  Olanda           7.13       8.28
81        Mele  415  Olanda           9.19      10.85
99  Crocchette  103  Olanda           8.12      11.74

#### 6. Quanti prodotti ci sono per ogni paese?

In [15]:
dataframe.groupby("origin").size()

origin
Brasile      8
Cina        10
Francia      7
Germania    10
Giappone     8
Grecia      16
Italia      10
Olanda      13
Spagna       7
USA         11
dtype: int64

#### 7. Qual'è il prezzo medio di vendita dei prodotti per ogni paese?

In [22]:
dataframe.groupby("salePrice").mean()

TypeError: agg function failed [how->mean,dtype->object]